<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device>gw1n1-004</Device>
    <FileList>
        <File path="src/LCD_Controller.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="partyparrot.sdc" type="file.sdc" enable="1"/>
        <File path="partyparrot.cst" type="file.cst" enable="1"/>
        <File path="src/ImgROM.v" type="file.verilog" enable="1"/>
        <File path="src/ip/pll/gowin_pll/gowin_pll.v" type="file.verilog" enable="1"/>
    </FileList>
</Project>
